* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-size: 16px;
    line-height: 1.2;
}

#mytable {
    font: bold 1em "Trebuchet MS",Verdana,Arial,Helvetica,"Liberation Sans";
    margin: 0 auto;
    padding: 0;
    width: 56%;
}

#mytable caption {
    font-style: italic;
    font-size: 0.8em;
    padding: 0 0 5px 0;
    text-align: right;
}

#mytable th {
    color: #4f6b72;
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* text-align: left; */
    padding: 6px 6px 6px 12px;
    background: #CAE8EA url(../img/bg_header.jpg) no-repeat;
}

#mytable th.nobg {
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #C1DAD7;
    background: none;
}

#mytable td {
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    background: #fff;
    padding: 6px 6px 6px 12px;
    color: #4f6b72;
}

#mytable td.alt {
    background: #F5FAFA;
    color: #797268;
    text-align: left;
}

#mytable td.nota {
    text-align: center;
    font-size: 0.85em;
}

#mytable .spec {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #fff url(../img/bullet1.gif) no-repeat;
    font: bold 0.9em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

#mytable .specalt {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #f5fafa url(../img/bullet2.gif) no-repeat;
    color: #797268;
    font-weight: bold;
}