<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cuota prima de casa</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" />
    <link rel="stylesheet" href="css/title.css">
</head>
<body>
<script>
    var salario, preciocasa, prima, cuotamensual;
    var annios;
    salario = parseFloat(prompt('Ingrese su salario mensual',''));
    annios = 12*15;   //numero de años a pagar por la casa
    preciocasa = parseFloat(prompt('Ingrese el precio de la casa',''));
    if(salario <= 400){
        if(preciocasa > 8000){
            alert('Lo siento el valor de la casa es muy alto para su sueldo');
        }
        else{
            prima = (preciocasa*0.1);
            cuotamensual = (preciocasa-prima)/annios;
            document.write("<h1 class='moneyOff' onMouseOver='this.className=\"moneyOn\"' onMouseOut='this.className=\"moneyOff\"'>La prima que usted debe pagar por la casa es = $ " + Math.round(prima * Math.pow(10,2)) / Math.pow(10,2) + "</h1><hr>");
            document.write("<h1 class='moneyOff' onMouseOver='this.className=\"moneyOn\"' onMouseOut='this.className=\"moneyOff\"'>La cuota mensual a pagar durante 30 años es de = $ " + Math.round(cuotamensual * Math.pow(10,2)) / Math.pow(10,2) + "</h1><hr>");
        }
    }
    else{
        prima = (preciocasa*0.2);
        cuotamensual = (preciocasa-prima)/annios;
        document.write("<h1 class='moneyOff' onMouseOver='this.className=\"moneyOn\"' onMouseOut='this.className=\"moneyOff\"'>La prima que usted debe pagar por la casa es = $ " + Math.round(prima * Math.pow(10,2)) / Math.pow(10,2)  + "</h1><hr>");
        document.write("<h1 class='moneyOff' onMouseOver='this.className=\"moneyOn\"' onMouseOut='this.className=\"moneyOff\"'>La cuota mensual a pagar durante 15 años es de = $ " + Math.round(cuotamensual * Math.pow(10,2))/Math.pow(10,2) + "</h1><hr>");
    }
</script>
</body>
</html>