<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>	
    <title>Cálculo de áreas</title>
    <link rel="stylesheet" href="css/areas.css"/>
</head>
<body>
<section id="menu">
<nav id="menu-options">
    <ul>
        <li>
            <a href="circulo.html" title="Calcular área del círculo">
                <img src="img/circulo.png" alt="Círculo" />
                <span>Área de Circulo</span>
            </a>
        </li>
        <li>
            <a href="triangulo.html">
                <img src="img/triangulo.png" alt="Círculo" />
                <span>Área de Triángulo</span>
            </a>
        </li>
        <li>
            <a href="rectangulo.html">
                <img src="img/rectangulo.png" alt="Círculo" />
                Área de Rectángulo
            </a>
        </li>
    </ul>
</nav>
</section>
</body>
</html>