* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-size: 16px;
    background-color:#870e0e;
    background-image: -moz-radial-gradient(50% 5%, circle farthest-side, #870e0e, #ff3b48 33%);
    background-image: -webkit-radial-gradient(50% 5%, circle farthest-side, #870e0e, #ff3b48 33%);
    background-image: -o-radial-gradient(50% 5%, circle farthest-side, #870e0e, #ff3b48 33%);
    background-image: -ms-radial-gradient(50% 5%, circle farthest-side, #870e0e, #ff3b48 33%);
    background-image: radial-gradient(50% 5%, circle farthest-side, #870e0e, #ff3b48 33%);
}

h1         {
    color: #f7ff05;
    font: 800 3.2em Tahoma,Helvetica,"Liberation Sans";
    text-align: center;
    text-shadow: 0 1px 0 #959595,
                 0 2px 0 #A3A3A3,
                 0 3px 0 #B6B6B6,
                 0 4px 0 #C9C9C9,
                 0 5px 0 #DCDCDC,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}

p          {
    color:LimeGreen;
    font-family:"Century Gothic",sans-serif;
    font-weight:600;
    font-size:0.95em;
    margin-left:40%;
    margin-right:40%;
    text-align:justify;
}