<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Presupuesto</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/presupuesto.css" />
</head>
<body>
<section>
<article>
<table>
   <caption>ÁREAS</caption>
   <tr>
	  <th>ÁREA</th>
	  <th>PORCENTAJE DEL PRESUPUESTO</th>
   </tr>
   <tr>
	  <td>Dermatología</td>
	  <td>	40%</td>
   </tr>
   <tr>
	  <td>Traumatología</td>
	  <td>35%</td>
   </tr>
   <tr>
	  <td>Pediatría</td>
	  <td>25%</td>
   </tr>
</table>
<script src="js/presupuesto.js"></script>
</article>
</section>
</body>
</html>